<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.locotodevteam.seprecempresas.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.locotodevteam.seprecempresas.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="companyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/tramiteFragment"
        android:name="com.locotodevteam.seprecempresas.view.tramite.TramiteFragment"
        android:label="fragment_tramite"
        tools:layout="@layout/fragment_tramite" />
</navigation>